<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <p class="guide-text">You can change the board size.</p>
      <div class="input-wrap">
        <input type="text" id="board-size" value="16" />
        <button class="btn generate-board-btn">Generate Board 🤗</button>
      </div>
      <h2>Score: <span class="total-score">0</span></h2>
      <div id="game-board"></div>
      <button class="btn start-btn">Start Game 😎</button>
      <div class="controls">
        <div class="arrow arrow-top"></div>
        <div class="arrow arrow-right"></div>
        <div class="arrow arrow-bottom"></div>
        <div class="arrow arrow-left"></div>
      </div>
    </div>
    <div class="result-model">
      <div class="result-popup">
        <h1>Total Score: <span id="final-score"></span></h1>
        <h2 id="model-message"></h2>
        <img src="" alt="" id="model-image" />
        <button class="btn restart-btn">Restart Game 🤣</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
